*sourcetrail.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                 *sourcetrail-contents*

1. Intro .................................................. |sourcetrail-intro|
2. Requirements .................................... |sourcetrail-requirements|
3. Commands ............................................ |sourcetrail-commands|
4. Mappings ............................................ |sourcetrail-mappings|
5. Variables .......................................... |sourcetrail-variables|
6. License .............................................. |sourcetrail-license|
===============================================================================
1. Intro                                                    *sourcetrail-intro*

This plugin enables vim to communicate with Sourcetrail

2. Requirements                                      *sourcetrail-requirements*

* Vim needs to be compiled with python support.
* Sourcetrail version to communicate with.

3. Commands                                              *sourcetrail-commands*

Controlls
* `SourcetrailRefresh`
  Refresh the buffer to the last sent position from Sourcetrail
* `SourcetrailAcivateToken`
  Send the current cursor position to Sourcetrail

Listener server controlls:
* `SourcetrailStartServer` start the server
* `SourcetrailRestartServer` restarts  the server
* `SourcetrailStopServer` stop the server

4. Mappings                                              *sourcetrail-mappings*

Example Mappings:
`nnoremap <leader>as :SourcetrailRefresh<CR>`
`nnoremap <leader>aa :SourcetrailActivateToken<CR>`

5. Variables                                            *sourcetrail-variables*

Set this to start the server automatically on plugin load
	`let g:sourcetrail_autostart = true`

This are default values if you change it you need to change it in your 
Sourcetrail Application too:
	`let g:sourcetrail_ip = "localhost"`
	`let g:sourcetrail_to_vim_port = 6666`
	`let g:vim_to_sourcetrail_port = 6667`

5. License                                                *sourcetrail-license*

MIT License see license.txt

vim:ft=help 
